apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  # "namespace" omitted since ClusterRoles are not namespaced
  name: jenkins-cd
rules:
- apiGroups: ["", "extensions", "apps"]
  resources: ["deployments", "pods", "services", "replicasets", "secrets"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

